<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <meta name="theme-color" content="#efeeec">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .writing {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }

    .writing:hover {
      color: red;
    }
  </style>
</head>
<body>
<div id="K1038373980" class="page-layout">
<column-set gutter="2rem" mobile-gutter="8rem" mobile-stack="false">
  <column-unit slot="0">
    <div style="text-align: left">
      <h2>EARS</h2>
    </div>
  </column-unit>
  <column-unit slot="1">
    <div style="text-align: right;">
      <h2>PAGE</h2>
    </div>
  </column-unit>
</column-set>
<div style="text-align: center">
  <h2>
    <div class="page-content">
    <digital-clock pad-hour="true" twentyfour-hour="true" value="{hour}:{minute}:{second}">
    </digital-clock>
  </div>
  </h2>
</div>

<div style="text-align: center;">
  <a class="writing" href="https://www.lnka.cn/article/topic489.html">The Complete Book of Face Reading--Ears</a><br>
  Introduction<br><br><br>
</div>

<div style="text-align: center;">
  <h1>EAR DETAILS</h1>
</div>
<div class="centered-image">
<div class="image-container">
<img src="file:///Users/yesiheng/Desktop/WechatIMG957.jpg" alt="Your Image" class="blur-on-hover">
</div>
</div>
<column-set gutter="2rem" mobile-gutter="8rem">
  <column-unit slot="0" span="5">
    <ul>
      <li>Big Ears: Steady and cautious with a clear mind</li>
      <li>Small ears: emotional and impulsive</li>
    </ul>
  </column-unit>
  <column-unit slot="1" span="4">
    <ul>
      <li>Thick Ear: Thick ear with meaty flesh, good source of wealth.</li>
      <li>Thin ear: a thin ear with meaty flesh will not gather wealth.</li>
      <li>Thick earlobes: earlobes are fat and rich.</li>
    </ul>
  </column-unit>
</column-set>

<!-- Loader -->
<div class="loader">
  <span class="loader__element"></span>
  <span class="loader__element"></span>
  <span class="loader__element"></span>
</div>

</body>
</html>

