<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<br><br><br><br><br>
<h2>welcome to the eyes page</h2>
<div id="centered-content">
  <form>
    <label for="fname">Your favourite pupils color</label>
    <input type="text" id="fname" name="fname" value="ex:Blue">
    <label for="lname">Your favourite eyes shape</label>
    <input type="text" id="lname" name="lname" value="ex:Dragon-eyes type">
    <input type="checkbox" id="lockCheckbox">
    <label for="lockCheckbox" class="lockLabel">Submit</label>
  </form>
</div>

<ul>
  <li>Dragon-eyes</li>
  <li>Elephant-eyes</li>
  <li>Snake-eyes</li>
</ul>

<code> Introducing your eye type </code>
<br><br>
<div class="customDiv">
  Dragon-eyes
</div>

<div class="customDiv" id="myDiv">
   The Dragon Eyed type refers to people whose eyes are bright, like the eyes of a dragon. These people are usually more confident and independent.
</div>
<br>
<div class="secondDiv">
  Elephant-eyes
</div>

<div class="secondDiv" id="myDiv">
   The Elephant Eyed type has larger eyes and looks very beautiful. These people are usually more optimistic and adaptable. 
</div>
<br>

<div class="thirdDiv">
  Snake-eyes
</div>

<div class="thirdDiv" id="myDiv">
   Snake-eyed types have flat shaped eyes with a narrow center and a very cold look. They are usually opinionated and have sensitive personality.
</div>

</body>
</html>

  

