
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide">
  <style>
  </style>
</head>
<body>
  <h1>In traditional Chinese physiognomy, the shape of your lips represents your personality and desires. It can even tell if a person likes to lie. </h1>
  <h2 class="center"><br>
    Bow-shaped lips have a distinct personality and are clear about their goals.<br>Downward-turned lips are sensitive and relatively reserved, with a strong sense of empathy.
  </h2>
  <p class="center"><br>
    People with full lips are natural and attractive, with good connections.<br>
  People with heart shaped lips are curious and lively, like to have fun and have the potential to be leaders.</p>
  

  <h3>shape of</h3>
  <div class="bottom-right">
    <h4>This page contains different types of mouths 👄</>

  </div>
  <div id="vertical-text">
    <h5>mouth</h5>
    </div>

    <div class="scrolling-text">
    <h6><span>Welcome to the mouth page</span></h6>
     <div class="vertical-label">
    <h7>bow-shaped lips/downward-turned lips/full lips/heart shaped lips/heavy lower lips/ heavy upper lips/round lips/thin lips/wide lips...</h7> 

  </div>

</div>
</body>
</html>
