h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 4rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;
}
.center{
  text-align:center;
  color:lightpink;
}
}
#para1 {
    font-family: 'Audiowide', sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px red, 2px 2px 1px red;
  letter-spacing: 2px;
  position: fixed;
  bottom: 10px; 
  right: 10px; 
  background: lightpink;
  border: 2px solid darkred;
  padding: 5px 10px;
  box-sizing: border-box;
}

@media (orientation: landscape) {
  body {
    grid-auto-flow: column;
  }
}

h3 {
  font-family: 'Sofia',sans-serif;
  font-size: 3rem; 
  text-transform: capitalize;
  text-shadow: 1px 1px 1px red, 2px 2px 1px red;
  text-align: center;
  letter-spacing: 2px;
  position: fixed;
  top: 100px; 
  width: auto; 
  background: lightpink; 
  border: 2px solid blue; 
  padding: 5px 10px; 
  box-sizing: border-box; 
}


.bottom-right {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
}


h4 {
  font-family: 'Audiowide', sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px red, 2px 2px 1px red;
  letter-spacing: 2px;
  position: fixed;
  bottom: 10px; 
  right: 10px; 
  background: lightpink;
  border: 2px solid darkred;
  padding: 5px 10px;
  box-sizing: border-box;
}

h5 {
  font-family: 'Audiowide', sans-serif;
  position: fixed;
  bottom: 20px;
  left: 30px;
  transform: rotate(-90deg); 
  transform-origin: bottom left; 
  font-size: 1.5rem;
  padding: 5px; 
  background: lightblue; 
}
h6 {
font-family: 'Sofia', sans-serif;
font-size: 1rem;
font-color:red;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  animation: scrollText 10s linear infinite;
}

.scrolling-text span {
  border-bottom: 2px solid black; 
}

@keyframes scrollText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

h7 {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  overflow: hidden;
}

.vertical-label {
  writing-mode: vertical-rl; 
  text-orientation: upright; 
  padding: 20px;
  background-color: lightblue;
}
body {
  background: linear-gradient(to right, #ff7e5f, #feb47b, #ffea70);
}

