<head>
    <title>Nose Page</title>
</head>
<body>
    <marquee> 
    <h1>Welcome to the Nose Page<h1/>
    </marquee>
    <hr>
    <hr>
    <div id="nose">
    </div>
    <table align="center">
    <tr>
            <td>
                <button id="refresh-button">Refresh Nose</button>
            </td>
        </tr>
    </table>
    <div id="nose-info">
        <h2>About Noses</h2>
        <p>
            In traditional Chinese physiognomy, the nose is one of the most important organs of the face. A physiognomist will use the nose to determine a person's heart, personality and fortune.</p>
        <p>
        The upper part of the nose between the eyes is called the "Shan Gen" or nasion, and a person with a thick nasion is considered to be energetic, while the opposite is considered to be physically weak.</p>
        <p>
        The middle part of the nose is called the "Nian Shang" or bridge of the nose. When there is a raised bone in the bridge of the nose, the person is considered to be strong and irritable. A person with a low nose bridge is considered to have a bad marriage.</p>
        <p>
        The lower part of the nose is called the “BiTou" or pronasale, and a person with a soft pronasale is considered to be less fortunate than a person with a hard pronasale.</p>
    <hr>What type of nose do you have?
        </p>
    </div>
    <script>
    
        const firstNose = `
      
        <br> 
        &nbsp;&nbsp;&nbsp;<_O_>&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<_O_>
        
       <br/>
       （
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
        \
      /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;）
 <br> 
         
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
       
      \\_*_*_/
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br/>
        
        
        
        
        `;
        
      
       const coloredHtmlNose = `
       <br> 
        &nbsp;&nbsp;&nbsp;<_O_>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<_O_>
        
       <br/>
       （
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
        \
     /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;）
 <br> 
         
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
       
      (_^-^_)
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br/>
        `;
        const noseDiv = document.getElementById('nose');
        const refreshButton = document.getElementById('refresh-button');

        let currentNoseType = 'first';

        function displayNose() {
            noseDiv.innerHTML = (currentNoseType === 'first') ? firstNose : coloredHtmlNose;
        }

        refreshButton.addEventListener('click', () => {
            currentNoseType = (currentNoseType === 'first') ? 'colored' : 'first';
            displayNose();
        });

     
        displayNose();
    </script>
</body>
</html>
